# g-commerce-thymeleaf

./: DOCKER.md  Dockerfile  LICENSE  README.md  checkstyle-rules.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml
.github/workflows/: docker-build.yml
mysql-init/: shopping_db.sql
src/main/java/com/gplanet/commerce/: CommerceApplication.java
src/main/java/com/gplanet/commerce/configs/: AdminProperties.java  DataInitializer.java
src/main/java/com/gplanet/commerce/controllers/: CompraController.java  MainController.java  ProductoController.java  UsuarioController.java
src/main/java/com/gplanet/commerce/dtos/: ActualizacionUsuarioDTO.java  CambioPasswdDTO.java  CompraDTO.java  CompraMapper.java  CompraProductoDTO.java  CompraProductoResponseDTO.java  CompraResponseDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java
src/main/java/com/gplanet/commerce/dtos/compra/: CompraDTO.java  CompraMapper.java  CompraProductoDTO.java  CompraProductoResponseDTO.java  CompraResponseDTO.java
src/main/java/com/gplanet/commerce/dtos/pagination/: PaginatedResponse.java
src/main/java/com/gplanet/commerce/dtos/producto/: ProductStatus.java  ProductoDTO.java  ProductoMapper.java  ProductoResponseDTO.java
src/main/java/com/gplanet/commerce/dtos/usuario/: ActualizacionUsuarioDTO.java  CambioPasswdDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java  UsuarioMapper.java  UsuarioResponseDTO.java
src/main/java/com/gplanet/commerce/entities/: Compra.java  CompraProducto.java  Producto.java  Usuario.java
src/main/java/com/gplanet/commerce/exceptions/: EmailAlreadyExistsException.java  InvalidPasswordException.java  PasswordMismatchException.java  ProductCreationException.java  ResourceNotFoundException.java
src/main/java/com/gplanet/commerce/repositories/: CompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/gplanet/commerce/security/: SecurityConfig.java  UsuarioDetalles.java  UsuarioDetallesService.java
src/main/java/com/gplanet/commerce/services/: CompraService.java  ProductoService.java  UsuarioService.java
src/main/java/com/gplanet/commerce/utilities/: ToastUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: cart.js  product.js  theme.utils.js  ui.utils.js
src/main/resources/templates/: empty.html  index.html  layout.html  pagination.html
src/main/resources/templates/compras/: lista.html  page.html
src/main/resources/templates/productos/: detalle.html  formulario.html  lista-admin-page.html  lista-admin-row.html  lista-admin.html  lista.html  producto-modal.html  user-grid.html
src/main/resources/templates/usuarios/: lista-usuario-page.html  lista-usuario-row.html  lista.html  login.html  nuevo-modal.html  password.html  perfil.html  registro.html
src/test/java/com/gplanet/commerce/: CommerceApplicationTests.java
src/test/java/com/gplanet/commerce/controllers/: CompraControllerTest.java  ProductoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/gplanet/commerce/integration/: CompraControllerIntegrationTest.java  ProductoControllerIntegrationTest.java  SecurityIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/gplanet/commerce/repositories/: CompraRepositoryTest.java  ProductoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/gplanet/commerce/security/: SecurityConfigTest.java  SecurityVulnerabilityTest.java  UsuarioDetallesServiceTest.java
src/test/java/com/gplanet/commerce/services/: CompraServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.yml
